DB_DATABASE = obra_certa_test
DB_USER= postgres
DB_CLIENT= postgresql
DB_PASSWORD = Samuel09
DB_HOST = 127.0.0.1

AU_HASH_KEY = 2f4a5a718458028592d658b14ccab5fd

MULTER_CONFIG=local

APP_URL=http://localhost:3001